\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{polish}{}
\@writefile{toc}{\etoc@startlocaltoc{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem komiwoja\IeC {\.z}era}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorytm genetyczny}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Selekcja}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Krzy\IeC {\.z}owanie}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Mutacje}{5}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{eq:3}{{1}{5}{Mutacje}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pomiary}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wyniki}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Plik ftv47 - niekt\IeC {\'o}re wykonania}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces B\IeC {\l }\IeC {\k a}d w kolejnych iteracjach dla pliku ftv47. $P=100$, PMX, $p_c=0.8$, $p_m=0.01$.\relax }}{6}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces B\IeC {\l }\IeC {\k a}d w kolejnych iteracjach dla pliku ftv47. $P=100$, OX, $p_c=0.8$, $p_m=0.01$.\relax }}{6}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces B\IeC {\l }\IeC {\k a}d w kolejnych iteracjach dla pliku ftv47. $P=350$, PMX, $p_c=0.8$, $p_m=0.01$.\relax }}{6}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces B\IeC {\l }\IeC {\k a}d w kolejnych iteracjach dla pliku ftv47. $P=350$, OX, $p_c=0.8$, $p_m=0.01$.\relax }}{6}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}ftv47}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres dla pliku ftv47.\relax }}{7}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{plot:1}{{1}{7}{Wykres dla pliku ftv47.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}ftv170}{7}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres dla pliku ftv170.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{plot:2}{{2}{7}{Wykres dla pliku ftv170.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}rbg403}{8}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykres dla pliku rbg403.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{plot:3}{{3}{8}{Wykres dla pliku rbg403.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pomiary dla zmiennego prawdopodobie\IeC {\'n}stwa krzy\IeC {\.z}owania}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}ftv47}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykres dla pliku ftv47.\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{plot:1}{{4}{9}{Wykres dla pliku ftv47.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}ftv170}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wykres dla pliku ftv170.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{plot:1}{{5}{9}{Wykres dla pliku ftv170.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}rbg403}{10}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wykres dla pliku rbg403.\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{plot:1}{{6}{10}{Wykres dla pliku rbg403.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie}{10}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Por\IeC {\'o}wnanie Tabu Search z algorytmem genetycznym\relax }}{10}{table.caption.14}\protected@file@percent }
