\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {polish}{}
\etoc@startlocaltoc {1}
\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{3}{section.1}% 
\contentsline {section}{\numberline {2}Problem komiwoja\IeC {\.z}era}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Algorytm genetyczny}{3}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Selekcja}{4}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}Krzy\IeC {\.z}owanie}{4}{subsubsection.2.1.2}% 
\contentsline {subsubsection}{\numberline {2.1.3}Mutacje}{5}{subsubsection.2.1.3}% 
\contentsline {section}{\numberline {3}Pomiary}{5}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Wyniki}{6}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Plik ftv47 - niekt\IeC {\'o}re wykonania}{6}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}ftv47}{7}{subsubsection.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.3}ftv170}{7}{subsubsection.3.1.3}% 
\contentsline {subsubsection}{\numberline {3.1.4}rbg403}{8}{subsubsection.3.1.4}% 
\contentsline {subsection}{\numberline {3.2}Pomiary dla zmiennego prawdopodobie\IeC {\'n}stwa krzy\IeC {\.z}owania}{9}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}ftv47}{9}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}ftv170}{9}{subsubsection.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.3}rbg403}{10}{subsubsection.3.2.3}% 
\contentsline {section}{\numberline {4}Podsumowanie}{10}{section.4}% 
